<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>BENEFICIOS.BR</title>
</head>
<body>
    <header id="header-main-page">
       <a href="./index.html"><img src="./assets/img/logos/beneficiosbr-logo.png" alt="Logo benefícios.br" id="header-logo"></a>

        <div class="header-align-flex">
            <nav>
                <ul id="header-navigation-list">
                    <li><a href="#">Conheça</a></li>
                    <li><a href="#">Benefícios disponíveis</a></li>
                    <li><a href="#">Consulte suas informações</a></li>
                </ul>
            </nav>

            <div id="header-divider"> </div>

            <div class="header-align-flex">
                <div id="choose-language">
                    <img src="./assets/icons/brazil-icon.png" class="icons-language" alt="">

                    <p>PT/BR</p>

                    <img src="./assets/icons/dropdown-icon.png" class="icons-language" alt="">
                </div>

                <a href="" id="access-information">Acessar informações</a>
            </div>
        </div>
    </header>
</body>
</html>